LOCAL_DB=False




SECRET_KEY='django-insecure-#*ae21$3w7qa+f24j%$k5##18ckiizj9imuqxffte__%5x^_!v'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='anonmityworld@gmail.com'
EMAIL_HOST_PASSWORD='wevlhnxhhlvmvoar'
EMAIL_USE_TLS=True



RAZORPAY_KEY_ID='rzp_test_pUAFN3wugOV9Ek'
RAZORPAY_KEY_SECRET='zilYJHW6eX7JaESyFkJfR0UY'